<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Travis CI</title>

    <meta name="description" content="Build and upload your Android &amp; iOS to TestApp.io app distribution via Travis CI" />
    <link rel="canonical" href="http://help.superjambo.net/travis-ci/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Help Center" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Travis CI" />
    <meta property="og:description" content="Build and upload your Android &amp; iOS to TestApp.io app distribution via Travis CI" />
    <meta property="og:url" content="http://help.superjambo.net/travis-ci/" />
    <meta property="og:image" content="https://f000.backblazeb2.com/file/help-testappio/2022/03/icon_512_o.png" />
    <meta property="article:published_time" content="2022-03-23T18:46:15.000Z" />
    <meta property="article:modified_time" content="2022-03-30T10:14:08.000Z" />
    <meta property="article:tag" content="Integrations" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Travis CI" />
    <meta name="twitter:description" content="Build and upload your Android &amp; iOS to TestApp.io app distribution via Travis CI" />
    <meta name="twitter:url" content="http://help.superjambo.net/travis-ci/" />
    <meta name="twitter:image" content="https://f000.backblazeb2.com/file/help-testappio/2022/03/icon_512_o.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Omar" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Integrations" />
    <meta name="twitter:site" content="@testappio" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Help Center",
        "url": "http://help.superjambo.net/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://f000.backblazeb2.com/file/help-testappio/2022/03/logo_light.svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Omar",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/b8de66d3d3686e8c582b6a2bbc03d090?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://help.superjambo.net/author/omar/",
        "sameAs": []
    },
    "headline": "Travis CI",
    "url": "http://help.superjambo.net/travis-ci/",
    "datePublished": "2022-03-23T18:46:15.000Z",
    "dateModified": "2022-03-30T10:14:08.000Z",
    "keywords": "Integrations",
    "description": "Build and upload your Android &amp; iOS to TestApp.io app distribution via Travis CI",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://help.superjambo.net/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.41" />
    <link rel="alternate" type="application/rss+xml" title="Help Center" href="http://help.superjambo.net/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #396bdb;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://help.superjambo.net">
                Help Center
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Travis CI</h1>
                <section class="post-meta">
                    Omar -
                    <time class="post-date" datetime="2022-03-23">23 Mar 2022</time>
                </section>
            </header>
            <section class="post-content">

                <div class="kg-card kg-callout-card kg-callout-card-grey"><div class="kg-callout-emoji">💡</div><div class="kg-callout-text">BETA mode. Your <a href="https://join.slack.com/t/testappio/shared_invite/zt-pvpoj3l2-epGYwGTaV3~3~0f7udNWoA">feedback</a> is highly appreciated!</div></div><p>Travis CI pipeline allows you to build and upload both Android &amp; iOS apps to TestApp.io to notify your testers for testing and feedback.</p><h2 id="configuration">Configuration</h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Env Var(s)</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>api_token</td>
<td>You can get it from <a href="https://portal.testapp.io/settings/api-credentials">https://portal.testapp.io/settings/api-credentials</a></td>
<td>TESTAPPIO_API_TOKEN</td>
<td></td>
</tr>
<tr>
<td>app_id</td>
<td>You can get it from your app page at <a href="https://portal.testapp.io/apps?action=select-for-integrations">https://portal.testapp.io/apps</a></td>
<td>TESTAPPIO_APP_ID</td>
<td></td>
</tr>
<tr>
<td>release</td>
<td>It can be either both or Android or iOS</td>
<td>TESTAPPIO_RELEASE</td>
<td></td>
</tr>
<tr>
<td>apk_file</td>
<td>Path to the Android APK file</td>
<td>TESTAPPIO_ANDROID_PATH</td>
<td></td>
</tr>
<tr>
<td>ipa_file</td>
<td>Path to the iOS IPA file</td>
<td>TESTAPPIO_IOS_PATH</td>
<td></td>
</tr>
<tr>
<td>release_notes</td>
<td>Manually add the release notes to be displayed for the testers</td>
<td>TESTAPPIO_RELEASE_NOTES</td>
<td></td>
</tr>
<tr>
<td>git_release_notes</td>
<td>Collect release notes from the latest git commit message to be displayed for the testers: true or false</td>
<td>TESTAPPIO_GIT_RELEASE_NOTES</td>
<td>true</td>
</tr>
<tr>
<td>git_commit_id</td>
<td>Include the last commit ID in the release notes (works with both release notes options): true or false</td>
<td>TESTAPPIO_GIT_COMMIT_ID</td>
<td>false</td>
</tr>
<tr>
<td>notify</td>
<td>Send notifications to your team members about this release: true or false</td>
<td>TESTAPPIO_NOTIFY</td>
<td>false</td>
</tr>
</tbody>
</table>
<p><em>Check <a href="http://help.superjambo.net/ta-cli/">TA-CLI</a> for more info</em></p>
<h2 id="ios">iOS</h2>
<p>We will demonstrate with our sample Android project <a href="https://github.com/testappio/ios-sample-app">testappio-ios-sample-app</a> to integrate <strong>TestApp.io</strong> with <strong>Travis-CI</strong>.</p>
<h3 id="configure-ios-project-for-fastlane">Configure iOS project for Fastlane</h3>
<ol>
<li>Install Fastlane</li>
</ol>
<p>The below command works for most cases. If not, please check <a href="https://docs.fastlane.tools/getting-started/ios/setup/">Setup Fastlane</a></p>
<pre><code class="language-bash">bundle install fastlane
</code></pre>
<ol start="2">
<li>Init Fastlane</li>
</ol>
<p>In the iOS project folder</p>
<pre><code class="language-bash">bundle exec fastlane init
</code></pre>
<p>And follow the wizard; it will create <code>./fastlane/Appfile</code> with your Apple ID and team.</p>
<ol start="3">
<li>Init <code>Match</code></li>
</ol>
<p><a href="https://docs.fastlane.tools/actions/match/">Fastlane <strong>match</strong></a> is a tool for generating all necessary certificates and provisioning profiles and storing them in a Git repository encrypted.</p>
<p>Create a private empty Github repository for storing certificates and provisioning profiles.</p>
<pre><code class="language-bash">bundle exec fastlane match init
</code></pre>
<p>Follow the instruction, give the new empty git repository when asked, and it will create the <code>Matchfile</code>.</p>
<div class="kg-card kg-callout-card kg-callout-card-grey"><div class="kg-callout-emoji">💡</div><div class="kg-callout-text">Note: Please use the <em><strong>HTTPS</strong></em> Git repository address if you integrate with the Travis CI.</div></div><ol start="4">
<li>Generate the certificate and provision profile</li>
</ol>
<pre><code class="language-bash">bundle exec fastlane match adhoc
</code></pre>
<p>Following the instruction, it will generate certificates/profiles and store them in the Git repository specified in the previous step.</p>
<div class="kg-card kg-callout-card kg-callout-card-grey"><div class="kg-callout-emoji">💡</div><div class="kg-callout-text">Note: Provide a matching password that is used for encrypting the certificates and profiles in the Git repository.</div></div><ol start="5">
<li>Select provisioning profiles in Xcode</li>
</ol>
<p>The newly created certificates and profiles should now be possible to select inside our project. Open up Xcode and go to Signing &amp; Capabilities.</p>
<div class="kg-card kg-callout-card kg-callout-card-red"><div class="kg-callout-emoji">⚠️</div><div class="kg-callout-text">Note: Don't choose <strong>Automatically manage signing</strong></div></div><ol start="6">
<li>Configure <code>MATCH_PASSWORD</code> environment parameter in Travis CI</li>
</ol>
<p>Go to Travis's repository <code>Settings</code> page, add an environment parameter <code>MATCH_PASSWORD</code>  as below.</p>
<figure class="kg-card kg-image-card"><amp-img src="https://f000.backblazeb2.com/file/help-testappio/2022/03/match_password.jpg" class="kg-image" alt width="1464" height="264" layout="responsive"></amp-img></figure><ol start="7">
<li>
<p>Configure <code>FASTLANE_PASSWORD</code> environment parameter in Travis CI<br />
This is used for login your Apple ID to the Apple Developer's portal.</p>
</li>
<li>
<p>Configure <code>GITHUB_API_TOKEN</code> environment parameter in Travis CI</p>
</li>
</ol>
<p>Navigate to <a href="https://github.com/settings/tokens">Tokens</a> to generate a <strong>Personal Access Token</strong>, and create a <code>GITHUB_API_TOKEN</code> environment parameter in Travis CI.</p>
<ol start="9">
<li>Using <code>testappio</code> plugin for Fastlane</li>
</ol>
<pre><code class="language-bash">bundle exec fastlane add_plugin testappio
</code></pre>
<ol start="10">
<li>Add environment parameters for <code>testappio</code> Fastlane plugin<br />
Add <code>TESTAPPIO_API_TOKEN</code> and <code>TESTAPPIO_APP_ID</code> to Travis environment parameters.</li>
</ol>
<h3 id="run-the-pipeline">Run the pipeline</h3>
<ol>
<li>Finally, create the <code>lane</code></li>
</ol>
<p>Create: <code>./fastlane/Fastfile</code> and copy the below content:</p>
<pre><code class="language-ruby">default_platform(:ios)

platform :ios do

  desc "Build the adhoc and upload to TestApp.io"
  lane :beta do
    match(type: "adhoc")
    gym(export_method: "ad-hoc")
    upload_to_testappio(
      release_notes: "My release notes here...",
      git_release_notes: true,
      git_commit_id: false,
      notify: true
    )
  end
  
end
</code></pre>
<p>More info on the Fastlane plugin: <a href="http://help.superjambo.net/fastlane-plugin/#testappio-actions">http://help.superjambo.net/fastlane-plugin/#testappio-actions</a></p>
<p>You may already have your lane in place; copy the <code>upload_to_testappio</code> action and put it into your pipeline after the <strong>IPA</strong> export.</p>
<ol start="2">
<li>The Travis pipeline:</li>
</ol>
<p>Create: <code>.travis.yml</code> file under your project root folder. E.g.</p>
<pre><code class="language-yml">language: swift
osx_image: xcode13.3

cache:
  bundler: true

install:
  - bundle install  # install fastlane and its dependencies
script: 
  - echo "machine github.com login $GITHUB_API_TOKEN" &gt;&gt; ~/.netrc
  - bundle exec fastlane ios development # run the lane
</code></pre>
<ol start="3">
<li>Commit and push the change to trigger the Travis pipeline.</li>
</ol>
<h2 id="android">Android</h2>
<p>We will demonstrate with our sample iOS project <a href="https://github.com/testappio/android-sample-app">testappio-android-sample</a> to integrate TestApp.io with Travis-CI.</p>
<ol>
<li>
<p>Add Travis environment parameters for <code>ta-cli</code><br />
a.<code>TESTAPPIO_API_TOKEN</code><br />
b.<code>TESTAPPIO_APP_ID</code><br />
Check the <a href="#configuration">configuration</a> for more info</p>
</li>
<li>
<p>Create <code>.travis.yml</code> file</p>
</li>
</ol>
<pre><code class="language-yml">language: android
jdk: openjdk11
dist: trusty

env:
  - release_notes="My release notes here..." git_release_notes=false git_commit_id=false notify=true

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    - $HOME/.android/build-cache

before_script:
  - export JAVA_HOME=/usr/lib/jvm/java-8-oracle
  - OLDPATH=$PATH
  - export PATH=$JAVA_HOME/bin:$PATH
  - echo yes | sdkmanager "build-tools;30.0.3"
  - echo yes | sdkmanager "platforms;android-31"
  - export JAVA_HOME=~/openjdk11
  - export PATH=$OLDPATH

script: 
  - ./gradlew assembleDebug
  - export INSTALL_DIR=/tmp
  - curl -Ls https://github.com/testappio/cli/releases/latest/download/install | bash
  - $INSTALL_DIR/ta-cli publish --api_token=$TESTAPPIO_API_TOKEN --app_id=$TESTAPPIO_APP_ID --release=$release  --apk=./app/build/outputs/apk/debug/app-debug.apk --release_notes=$release_notes --git_release_notes=$git_release_notes --git_commit_id=$git_commit_id --notify=$notify --source="Travis CI"
</code></pre>
<p>If you already have your Travis pipeline for testing/building your Android app, you could just put the below sections:</p>
<pre><code class="language-yml">...
env:
  - release_notes="My release notes here..." git_release_notes=false git_commit_id=false notify=true
...
script: 
  ...
  - export INSTALL_DIR=/tmp
  - curl -Ls https://github.com/testappio/cli/releases/latest/download/install | bash
  - $INSTALL_DIR/ta-cli publish --api_token=$TESTAPPIO_API_TOKEN --app_id=$TESTAPPIO_APP_ID --release=$release  --apk=./app/build/outputs/apk/debug/app-debug.apk --release_notes=$release_notes --git_release_notes=$git_release_notes --git_commit_id=$git_commit_id --notify=$notify --source="Travis CI"
</code></pre>
<hr></hr><h2 id="feedback-support">Feedback &amp; Support</h2>
<p>Developers built <a href="https://testapp.io">TestApp.io</a> to solve the pain of app distribution for mobile app development teams.</p>
<p>Join our <a href="https://join.slack.com/t/testappio/shared_invite/zt-pvpoj3l2-epGYwGTaV3~3~0f7udNWoA">Slack</a> channel for feedback and support.</p>
<p>Happy releasing 🎉</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Help Center</h3>
            <p>Get help using the TestApp.io service and website</p>
        <p><a href="http://help.superjambo.net">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
            <amp-analytics type="gtag" data-credentials="include">
                <script type="application/json">
                    {
                        "vars" : {
                            "gtag_id": "G-Y0H8V4FJTB",
                            "config" : {
                                "G-Y0H8V4FJTB": { "groups": "default" }
                            }
                        }
                    }
                </script>
            </amp-analytics>
        
</body>
</html>
